###############################
Code Documentation
###############################

You can find the ``coqdoc`` documentation for |project| and related packages at
the following links.

- `skylabs.prelude <./_static/coqdoc/skylabs.prelude.html/toc.html>`__.

- `skylabs.lang <./_static/coqdoc/skylabs.lang.html/toc.html>`__.

- `skylabs.upoly <./_static/coqdoc/skylabs.upoly.html/toc.html>`__.

- `Lens <./_static/coqdoc/Lens.html/toc.html>`__.

- `Lens.Elpi <./_static/coqdoc/Lens.Elpi.html/toc.html>`__.

Some |project|-specific examples are linked below. These are *not* sufficient for
learning how to use |project|.

- `Logic <./_static/coqdoc/skylabs.noimport.html/skylabs.noimport.doc.cpp.logic.html>`__

- `Notations <./_static/coqdoc/skylabs.noimport.html/skylabs.noimport.doc.cpp.notations.html>`__

- `Sequential Specs/Proofs <./_static/coqdoc/skylabs.noimport.html/skylabs.noimport.doc.cpp.howto_sequential.html>`__

- `Classes <./_static/coqdoc/skylabs.noimport.html/skylabs.noimport.doc.cpp.class_representations.html>`__


