# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SkyLabs AI's extensions to Iris"
maintainer: [
  "Gregory Malecha <gregory@skylabs-ai.com>"
  "Paolo Giarrusso <paolo@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
  "Simon Hudon <simon@skylabs-ai.com>"
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
]
authors: [
  "Gregory Malecha <gregory@skylabs-ai.com>"
  "Paolo Giarrusso <paolo@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
  "Simon Hudon <simon@skylabs-ai.com>"
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
  "Hai Dang"
  "Abhishek Anand"
  "Gordon Stewart"
  "David Swasey"
  "František Farka"
]
license: "LicenseRef-BedRock"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.21"}
  "rocq-upoly"
  "coq-iris"
  "rocq-skylabs-prelude"
  "rocq-lens"
  "rocq-lens-elpi"
  "ltac2-extra"
  "coq-elpi"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
x-maintenance-intent: ["(latest)"]
