# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typeclass-based lookup for Ltac2 functions"
maintainer: [
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
  "Gregory Malecha <gregory@skylabs-ai.com>"
]
authors: [
  "Gregory Malecha <gregory@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
]
license: "LGPL-2.1"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.21"}
  "coq-core"
  "coq-stdlib"
  "stdlib-extra"
  "rocq-extra"
  "ltac2-extra"
  "ltac2-logger"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
x-maintenance-intent: ["(latest)"]
