# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extension of the (Rocq) Elpi standard library"
maintainer: ["Jan-Oliver Kaiser <janno@skylabs-ai.com>"]
authors: ["David Swasey"]
license: "LicenseRef-BedRock"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.17"}
  "coq-stdlib"
  "coq-elpi"
  "ltac2-extra"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
