# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extension to std++ Rocq library for universe polymorphic monads"
maintainer: [
  "Gregory Malecha <gregory@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
]
authors: [
  "David Swasey"
  "Gregory Malecha <gregory@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.21"}
  "coq-stdpp" {>= "dev.2024-02-09.0.cafd7113" | = "dev"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
x-maintenance-intent: ["(latest)"]
