# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Logging library for Ltac2 (Rocq theories)"
maintainer: [
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
]
authors: [
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
]
license: "LicenseRef-BedRock"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.17"}
  "coq-core"
  "stdlib-extra"
  "rocq-extra"
  "logger-lib"
  "coq-stdlib"
  "ltac2-extra"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
