# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extension of the OCaml standard library"
maintainer: [
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
]
authors: [
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
]
license: "LicenseRef-BedRock"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.21"}
  "yojson" {= "3.0.0"}
  "mtime" {= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
x-maintenance-intent: ["(latest)"]
