# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Utilities for generating _CoqProject files from Rocq dune workspaces"
maintainer: ["Gregory Malecha <gregory@skylabs-ai.com>"]
authors: [
  "Gregory Malecha <gregory@skylabs-ai.com>"
  "Paolo Giarrusso <paolo@skylabs-ai.com>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.21"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
x-maintenance-intent: ["(latest)"]
