# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rocq plugin and took for analyzing hint databases"
maintainer: [
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
]
authors: [
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
]
license: "LicenseRef-BedRock"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.17"}
  "coq-core"
  "coq-stdlib"
  "rocq-skylabs-rocq-internals"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
