DECLARE PLUGIN "ltac2-logger.plugin"

{

[@@@ocaml.warning "-27-33"]

open Stdarg
open Flags

let gram_update = Vernacextend.(VtSideff ([], VtNow))
let just_query  = Vernacextend.classify_as_query

}

VERNAC ARGUMENT EXTEND dev_log_flag
| ["Dev" "Log"] -> { true }
| ["Log"]       -> { false }
END

VERNAC COMMAND EXTEND Ltac2_log_extension
| ["Ltac2" dev_log_flag(dev) "Flag" ident(id) ] => { gram_update }
  SYNTERP AS notation {
    Flags.declare_ltac2_log_flag id dev
  } -> {
    Flags.declare_ltac2_log_flag_interpretation notation
  }
| ["Print" "Ltac2" "Log" "Flags" ] => { just_query } -> {
    Flags.print_ltac2_log_flags ()
  }
END

