/*
 * Copyright (C) 2024 BlueRock Security, Inc.
 *
 * SPDX-License-Identifier: LGPL-2.1 WITH BedRock Exception for use over network, see repository root for details.
 */

/** * Elpi utilities */

namespace std {

  pred assert-err! i:prop, i:prop.
  pred guard! i:prop, i:prop.

}

pred guard! i:prop, i:prop.

namespace elpi {

  pred with_open_in! i:string, i:(in_stream -> prop).
  pred with_open_out! i:string, i:(out_stream -> prop).
  pred with_open_append! i:string, i:(out_stream -> prop).

  pred log i:string, i:string.
  pred log-line i:string, i:string.

}

/*
Implementation
*/

namespace std {

  assert-err! Cond Err :- (Cond ; Err), !.

  guard! Guard X :- if (Guard) (X) (true).

}

guard! Guard X :- std.guard! Guard X.

namespace elpi {

  with_open_out! N P :- std.do! [
    open_out N S,
    if (P S) (K = true) (K = fail),
    close_out S,
    K,
  ].
  with_open_append! N P :- std.do! [
    open_append N S,
    if (P S) (K = true) (K = fail),
    close_out S,
    K,
  ].
  with_open_in! N P :- std.do! [
    open_in N S,
    if (P S) (K = true) (K = fail),
    close_in S,
    K,
  ].

  log Filename Msg :- with_open_append! Filename (Hdl\ std.do! [
    output Hdl Msg,
    flush Hdl,
  ]).

  log-line Filename Msg :- std.do! [
    Line is Msg ^ "\n",
    log Filename Line,
  ].
}
