# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Instrumentation for the Rocq compiler"
maintainer: [
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
]
authors: [
  "Rodolphe Lepigre <rodolphe.lepigre@skylabs-ai.com>"
  "Jan-Oliver Kaiser <janno@skylabs-ai.com>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/SkyLabsAI/BRiCk"
bug-reports: "https://github.com/SkyLabsAI/BRiCk/issues"
depends: [
  "dune" {>= "3.16"}
  "yojson"
  "camlzip"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkyLabsAI/BRiCk.git"
